# Generated by Django 2.1.1 on 2019-10-04 01:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='hari',
            field=models.CharField(default=datetime.datetime(2019, 10, 4, 1, 55, 1, 516746, tzinfo=utc), max_length=50),
            preserve_default=False,
        ),
    ]
